delivops/sam-deploy-action/action.yml
name: 'delivops-sam-deploy-action'
description: 'Sam deploy'
author: 'delivops'
branding:
  icon: 'cloud'
  color: 'pink'
inputs:
  aws_region:
    description: "AWS Region"
    required: true
    type: string
  aws_account_id:
    description: "AWS Account ID"
    required: true
    type: string    
  aws_role:
    description: 'aws role name'
    required: true  
  sam_config_path:
    description: "SAM config file path"
    required: true
    type: string
  stack_name:
    description: "Stack Name"
    required: true
    type: string
  sam_template_path:
    description: "Template file path"
    required: true
    type: string
  github_token:
    description: "GitHub token for PR comments"
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: "arn:aws:iam::${{ inputs.aws_account_id }}:role/${{ inputs.aws_role}}"
        aws-region: ${{ inputs.aws_region }}
    - name: Deploy stack using SAM
      shell: bash
      if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch) && github.event_name == 'push'
      working-directory: ${{ github.workspace }}
      run: |
        sam deploy \
          --config-file "${{ github.workspace }}/${{ inputs.sam_config_path }}" \
          --stack-name ${{ inputs.stack_name }} \
          --config-env default \
          --template-file ${{ inputs.sam_template_path }} \
          --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM \
          --no-confirm-changeset \
          --no-fail-on-empty-changeset \
          --region ${{ inputs.aws_region }} \
          --tags stack_name=${{ inputs.stack_name }} sam=true
    - name: Dry-deploy and post to PR
      shell: bash
      if: github.event_name == 'pull_request'
      working-directory: ${{ github.workspace }}
      env:
        GH_TOKEN: ${{ inputs.github_token }}
      run: |
        # Run SAM deploy with --no-execute-changeset to get the plan
        CHANGESET_OUTPUT=$(sam deploy \
          --config-file "${{ github.workspace }}/${{ inputs.sam_config_path }}" \
          --stack-name ${{ inputs.stack_name }} \
          --config-env default \
          --template-file ${{ inputs.sam_template_path }} \
          --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM \
          --no-execute-changeset \
          --region ${{ inputs.aws_region }} \
          --tags stack_name=${{ inputs.stack_name }} sam=true 2>&1)
        
        # Post the output to the PR
        PR_COMMENT="## SAM Deployment Plan\n\`\`\`\n${CHANGESET_OUTPUT}\n\`\`\`"
        
        # Post comment to PR using GitHub CLI
        echo -e "$PR_COMMENT" | gh pr comment ${{ github.event.pull_request.number }} --body-file -
    - name: Print deployment outputs
      shell: bash
      if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch) && github.event_name == 'push'
      run: |
        aws cloudformation describe-stacks \
          --stack-name ${{ inputs.stack_name }} \
          --region ${{ inputs.aws_region }}

delivops/task-deploy-action/action.yml
- uses: delivops/sam-deploy-action@main
  with:
    aws_region: ${{ inputs.aws_region }}
    aws_account_id: ${{ inputs.aws_account_id }}
    aws_role: ${{ inputs.aws_role }}
    sam_config_path: ${{ inputs.samconfig_yaml }}
    stack_name: ${{ inputs.ecs_task }}
    sam_template_path: template.yaml      